#ivy cached data file for org.apache.commons.httpclient#httpclient;4.2.5
#Wed Apr 09 13:52:39 CEST 2014
artifact\:ivy\#ivy\#xml\#986896846.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1873645091.is-local=false
artifact\:httpmime-4.2.5\#jar\#jar\#1704715351.is-local=false
artifact\:fluent-hc-4.2.5\#jar\#jar\#1902389095.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/fluent-hc-4.2.5.jar
artifact\:commons-codec-1.6\#jar\#jar\#2064369902.is-local=false
artifact\:commons-codec-1.6\#jar\#jar\#2064369902.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/commons-codec-1.6.jar
resolver=public-remote
artifact\:httpcore-4.2.4\#jar\#jar\#-1581319183.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/httpcore-4.2.4.jar
artifact\:fluent-hc-4.2.5\#jar\#jar\#1902389095.is-local=false
artifact\:httpclient-4.2.5\#jar\#jar\#619558294.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/httpclient-4.2.5.jar
artifact\:httpclient-cache-4.2.5\#jar\#jar\#-860677053.is-local=false
artifact\:ivy\#ivy\#xml\#986896846.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1873645091.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/ivy.xml
artifact\:httpmime-4.2.5\#jar\#jar\#1704715351.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/httpmime-4.2.5.jar
artifact\:httpclient-cache-4.2.5\#jar\#jar\#-860677053.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/httpclient-cache-4.2.5.jar
artifact\:commons-logging-1.1.1\#jar\#jar\#1148430301.is-local=false
artifact\:httpcore-4.2.4\#jar\#jar\#-1581319183.is-local=false
artifact\:httpclient-4.2.5\#jar\#jar\#619558294.is-local=false
artifact\:commons-logging-1.1.1\#jar\#jar\#1148430301.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.apache.commons.httpclient/httpclient/4.2.5/commons-logging-1.1.1.jar
artifact.resolver=public-remote
