#ivy cached data file for cc.arduino#arduino;1.0
#Tue Apr 22 20:07:41 CEST 2014
artifact\:arduino.x86.32.windows\#zip\#zip\#608022429.is-local=false
artifact\:ivy\#ivy.original\#xml\#901403433.is-local=false
artifact\:ivy\#ivy\#xml\#-533021926.is-local=false
artifact\:ivy\#ivy\#xml\#-533021926.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/cc.arduino/arduino/1.0/ivy.xml
artifact.resolver=public-remote
artifact\:arduino.x86.32.windows\#zip\#zip\#608022429.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/cc.arduino/arduino/1.0/arduino.x86.32.windows.zip
resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#901403433.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/cc.arduino/arduino/1.0/ivy.xml
