#ivy cached data file for org.simpleframework.xml#xml;2.7
#Tue Apr 22 20:06:45 CEST 2014
artifact\:simple-xml-2.7\#jar\#jar\#742888415.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.simpleframework.xml/xml/2.7/simple-xml-2.7.jar
artifact\:simple-xml-2.7\#jar\#jar\#742888415.is-local=false
artifact.resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-2017987703.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.simpleframework.xml/xml/2.7/ivy.xml
artifact\:ivy\#ivy\#xml\#842554234.is-local=false
artifact\:ivy\#ivy\#xml\#842554234.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.simpleframework.xml/xml/2.7/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-2017987703.is-local=false
resolver=public-remote
