#ivy cached data file for javax.speech.recognition#recognition;1.0
#Wed Apr 09 13:52:41 CEST 2014
artifact\:jsapi\#jar\#jar\#1266108182.is-local=false
artifact.resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#1443901137.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/javax.speech.recognition/recognition/1.0/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1443901137.is-local=false
resolver=public-remote
artifact\:ivy\#ivy\#xml\#9475778.is-local=false
artifact\:ivy\#ivy\#xml\#9475778.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/javax.speech.recognition/recognition/1.0/ivy.xml
artifact\:jsapi\#jar\#jar\#1266108182.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/javax.speech.recognition/recognition/1.0/jsapi.jar
