#ivy cached data file for javazoom.jl.player#player;1.0.1
#Tue Apr 22 20:08:09 CEST 2014
artifact.resolver=public-remote
artifact\:jl1.0.1\#jar\#jar\#-410065154.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/javazoom.jl.player/player/1.0.1/jl1.0.1.jar
artifact\:ivy\#ivy\#xml\#1906096159.is-local=false
artifact\:ivy\#ivy\#xml\#1906096159.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/javazoom.jl.player/player/1.0.1/ivy.xml
artifact\:jl1.0.1\#jar\#jar\#-410065154.is-local=false
resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-954445778.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/javazoom.jl.player/player/1.0.1/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-954445778.is-local=false
