#ivy cached data file for gnu.io.rxtx#rxtx;2.1-7r2
#Tue Apr 22 20:07:31 CEST 2014
artifact\:ivy\#ivy.original\#xml\#1258146121.is-local=false
artifact\:x86.32.windows/rxtxParallel\#native\#dll\#1204085045.is-local=false
artifact\:ivy\#ivy.original\#xml\#1258146121.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/gnu.io.rxtx/rxtx/2.1-7r2/ivy.xml
artifact\:RXTXcomm\#jar\#jar\#1936349291.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/gnu.io.rxtx/rxtx/2.1-7r2/RXTXcomm.jar
resolver=public-remote
artifact\:RXTXcomm\#jar\#jar\#1936349291.is-local=false
artifact\:x86.32.windows/rxtxSerial\#native\#dll\#2103767258.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/gnu.io.rxtx/rxtx/2.1-7r2/x86.32.windows/rxtxSerial.dll
artifact.resolver=public-remote
artifact\:x86.32.windows/rxtxParallel\#native\#dll\#1204085045.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/gnu.io.rxtx/rxtx/2.1-7r2/x86.32.windows/rxtxParallel.dll
artifact\:x86.32.windows/rxtxSerial\#native\#dll\#2103767258.is-local=false
artifact\:ivy\#ivy\#xml\#-176279238.is-local=false
artifact\:ivy\#ivy\#xml\#-176279238.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/gnu.io.rxtx/rxtx/2.1-7r2/ivy.xml
