#ivy cached data file for com.sun.jna#jna;3.2.2
#Tue Apr 22 20:07:14 CEST 2014
artifact\:ivy\#ivy.original\#xml\#-763968965.is-local=false
artifact\:ivy\#ivy\#xml\#2096572972.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.sun.jna/jna/3.2.2/ivy.xml
artifact\:jna\#jar\#jar\#2097931020.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.sun.jna/jna/3.2.2/jna.jar
artifact\:jna\#jar\#jar\#2097931020.is-local=false
artifact.resolver=public-remote
artifact\:ivy\#ivy\#xml\#2096572972.is-local=false
resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-763968965.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.sun.jna/jna/3.2.2/ivy.xml
