#ivy cached data file for org.openni#openni;1.5.4.0
#Wed Apr 09 13:53:38 CEST 2014
resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-1530408482.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1530408482.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.openni/openni/1.5.4.0/ivy.xml
artifact\:ivy\#ivy\#xml\#1330133455.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.openni/openni/1.5.4.0/ivy.xml
artifact\:x86.32.windows/OpenNI\#native\#dll\#-1570346466.is-local=false
artifact\:x86.32.windows/OpenNI\#native\#dll\#-1570346466.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.openni/openni/1.5.4.0/x86.32.windows/OpenNI.dll
artifact\:ivy\#ivy\#xml\#1330133455.is-local=false
artifact.resolver=public-remote
artifact\:x86.32.windows/OpenNI.jni\#native\#dll\#107687101.is-local=false
artifact\:x86.32.windows/OpenNI.jni\#native\#dll\#107687101.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.openni/openni/1.5.4.0/x86.32.windows/OpenNI.jni.dll
