#org.jivesoftware.smack#smack-caller;working resolved revisions
#Tue Apr 22 20:08:10 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+smack\:\#@\#\:+organisation\:\#@\#\:+org.jivesoftware.smack\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.3.0 release 3.3.0
