#com.sun.speech.freetts#freetts-caller;working resolved revisions
#Tue Apr 22 20:06:47 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+freetts\:\#@\#\:+organisation\:\#@\#\:+com.sun.speech.freetts\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.2 release 1.2
