#org.apache.log4j#log4j-caller;working resolved revisions
#Tue Apr 22 20:06:42 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+organisation\:\#@\#\:+org.apache.log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.2.14 release 1.2.14
