#cc.arduino#arduino-caller;working resolved revisions
#Tue Apr 22 20:07:33 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+arduino\:\#@\#\:+organisation\:\#@\#\:+cc.arduino\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0 release 1.0
