#com.googlecode.javacv#javacv-caller;working resolved revisions
#Tue Apr 22 20:06:59 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+javacv\:\#@\#\:+organisation\:\#@\#\:+com.googlecode.javacv\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.6 release 0.6
