#org.simpleframework.xml#xml-caller;working resolved revisions
#Tue Apr 22 20:06:44 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+xml\:\#@\#\:+organisation\:\#@\#\:+org.simpleframework.xml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.7 release 2.7
