#org.openni#openni-caller;working resolved revisions
#Tue Apr 22 20:08:04 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+openni\:\#@\#\:+organisation\:\#@\#\:+org.openni\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.4.0 release 1.5.4.0
