#net.sourceforge.opencv#opencv-caller;working resolved revisions
#Tue Apr 22 20:07:04 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+opencv\:\#@\#\:+organisation\:\#@\#\:+net.sourceforge.opencv\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.6 release 2.4.6
