#org.apache.commons.httpclient#httpclient-caller;working resolved revisions
#Tue Apr 22 20:06:49 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+organisation\:\#@\#\:+org.apache.commons.httpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.2.5 release 4.2.5
