#com.sun.jna#jna-caller;working resolved revisions
#Tue Apr 22 20:07:13 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+jna\:\#@\#\:+organisation\:\#@\#\:+com.sun.jna\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.2.2 release 3.2.2
