#javax.speech.recognition#recognition-caller;working resolved revisions
#Tue Apr 22 20:06:57 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+recognition\:\#@\#\:+organisation\:\#@\#\:+javax.speech.recognition\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0 release 1.0
