#gnu.io.rxtx#rxtx-caller;working resolved revisions
#Tue Apr 22 20:07:29 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+rxtx\:\#@\#\:+organisation\:\#@\#\:+gnu.io.rxtx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1-7r2 release 2.1-7r2
