#javazoom.jl.player#player-caller;working resolved revisions
#Tue Apr 22 20:08:08 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+player\:\#@\#\:+organisation\:\#@\#\:+javazoom.jl.player\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.1 release 1.0.1
