#ivy cached data file for edu.cmu.sphinx#sphinx;4-1.0beta6
#Wed Apr 09 13:53:10 CEST 2014
artifact\:batch\#jar\#jar\#-128996650.is-local=false
artifact\:WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz\#jar\#jar\#18544015.is-local=false
artifact\:batch\#jar\#jar\#-128996650.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/batch.jar
artifact\:WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz\#jar\#jar\#18544015.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
artifact\:ivy\#ivy\#xml\#848504673.is-local=false
artifact\:TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz\#jar\#jar\#-1496522678.is-local=false
artifact\:ivy\#ivy\#xml\#848504673.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/ivy.xml
resolver=public-remote
artifact\:sphinx4\#jar\#jar\#-354099560.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/sphinx4.jar
artifact\:tags\#jar\#jar\#1273712477.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/tags.jar
artifact\:WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz\#jar\#jar\#-1303422938.is-local=false
artifact\:WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz\#jar\#jar\#-1303422938.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar
artifact\:jsapi-1.0-base\#jar\#jar\#-1225093669.is-local=false
artifact\:sphinx4\#jar\#jar\#-354099560.is-local=false
artifact\:TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz\#jar\#jar\#-1496522678.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
artifact\:jsapi-1.0-base\#jar\#jar\#-1225093669.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/jsapi-1.0-base.jar
artifact\:tags\#jar\#jar\#1273712477.is-local=false
artifact.resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-2012037264.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2012037264.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/edu.cmu.sphinx/sphinx/4-1.0beta6/ivy.xml
