#com.googlecode.javacv#javacv-caller;working resolved revisions
#Wed Apr 09 13:52:43 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+javacv\:\#@\#\:+organisation\:\#@\#\:+com.googlecode.javacv\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.6 release 0.6
