#javax.speech.recognition#recognition-caller;working resolved revisions
#Wed Apr 09 13:52:40 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+recognition\:\#@\#\:+organisation\:\#@\#\:+javax.speech.recognition\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0 release 1.0
