#net.sourceforge.opencv#opencv-caller;working resolved revisions
#Wed Apr 09 13:52:48 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+opencv\:\#@\#\:+organisation\:\#@\#\:+net.sourceforge.opencv\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.6 release 2.4.6
