#edu.cmu.sphinx#sphinx-caller;working resolved revisions
#Wed Apr 09 13:52:59 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+sphinx\:\#@\#\:+organisation\:\#@\#\:+edu.cmu.sphinx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4-1.0beta6 release 4-1.0beta6
