#javazoom.jl.player#player-caller;working resolved revisions
#Wed Apr 09 13:53:39 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+player\:\#@\#\:+organisation\:\#@\#\:+javazoom.jl.player\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.1 release 1.0.1
