#com.sun.speech.freetts#freetts-caller;working resolved revisions
#Wed Apr 09 13:52:30 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+freetts\:\#@\#\:+organisation\:\#@\#\:+com.sun.speech.freetts\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.2 release 1.2
