#com.sun.jna#jna-caller;working resolved revisions
#Wed Apr 09 13:52:57 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+jna\:\#@\#\:+organisation\:\#@\#\:+com.sun.jna\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.2.2 release 3.2.2
