#org.openni#openni-caller;working resolved revisions
#Wed Apr 09 13:53:35 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+openni\:\#@\#\:+organisation\:\#@\#\:+org.openni\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.4.0 release 1.5.4.0
