#cc.arduino#arduino-caller;working resolved revisions
#Wed Apr 09 13:53:15 CEST 2014
+revision\:\#@\#\:+latest.integration\:\#@\#\:+module\:\#@\#\:+arduino\:\#@\#\:+organisation\:\#@\#\:+cc.arduino\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0 release 1.0
