#ivy cached data file for net.sourceforge.opencv#opencv;2.4.6
#Wed Apr 09 13:52:54 CEST 2014
artifact\:haarcascades\#zip\#zip\#-1156844717.is-local=false
artifact\:hogcascades\#zip\#zip\#-1376483783.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1623781440.is-local=false
artifact\:hogcascades\#zip\#zip\#-1376483783.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/net.sourceforge.opencv/opencv/2.4.6/hogcascades.zip
artifact\:ivy\#ivy.original\#xml\#-1623781440.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/net.sourceforge.opencv/opencv/2.4.6/ivy.xml
artifact\:opencv-2.4.6.0-windows-x86\#jar\#jar\#589855269.is-local=false
resolver=public-remote
artifact.resolver=public-remote
artifact\:lbpcascades\#zip\#zip\#-705589853.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/net.sourceforge.opencv/opencv/2.4.6/lbpcascades.zip
artifact\:haarcascades\#zip\#zip\#-1156844717.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/net.sourceforge.opencv/opencv/2.4.6/haarcascades.zip
artifact\:ivy\#ivy\#xml\#1236760497.is-local=false
artifact\:ivy\#ivy\#xml\#1236760497.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/net.sourceforge.opencv/opencv/2.4.6/ivy.xml
artifact\:opencv-2.4.6.0-windows-x86\#jar\#jar\#589855269.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/net.sourceforge.opencv/opencv/2.4.6/opencv-2.4.6.0-windows-x86.jar
artifact\:lbpcascades\#zip\#zip\#-705589853.is-local=false
