#ivy cached data file for com.sun.speech.freetts#freetts;1.2
#Tue Apr 22 20:06:47 CEST 2014
artifact\:freetts\#jar\#jar\#-279791660.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.sun.speech.freetts/freetts/1.2/freetts.jar
artifact\:freetts\#jar\#jar\#-279791660.is-local=false
artifact.resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-1053411287.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.sun.speech.freetts/freetts/1.2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1053411287.is-local=false
artifact\:ivy\#ivy\#xml\#1807130650.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.sun.speech.freetts/freetts/1.2/ivy.xml
artifact\:ivy\#ivy\#xml\#1807130650.is-local=false
resolver=public-remote
