#ivy cached data file for org.jivesoftware.smack#smack;3.3.0
#Tue Apr 22 20:08:11 CEST 2014
artifact\:ivy\#ivy.original\#xml\#1404120742.is-local=false
artifact.resolver=public-remote
artifact\:smack\#jar\#jar\#-525124103.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.jivesoftware.smack/smack/3.3.0/smack.jar
artifact\:smack\#jar\#jar\#-525124103.is-local=false
artifact\:ivy\#ivy\#xml\#-30304617.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.jivesoftware.smack/smack/3.3.0/ivy.xml
artifact\:ivy\#ivy\#xml\#-30304617.is-local=false
resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#1404120742.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/org.jivesoftware.smack/smack/3.3.0/ivy.xml
