#ivy cached data file for com.googlecode.javacv#javacv;0.6
#Wed Apr 09 13:52:46 CEST 2014
artifact\:ivy\#ivy\#xml\#26277113.is-local=false
resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#1460702472.is-local=false
artifact\:ivy\#ivy.original\#xml\#1460702472.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.googlecode.javacv/javacv/0.6/ivy.xml
artifact\:javacpp\#jar\#jar\#-432207139.is-local=false
artifact\:javacpp\#jar\#jar\#-432207139.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.googlecode.javacv/javacv/0.6/javacpp.jar
artifact.resolver=public-remote
artifact\:javacv-windows-x86\#jar\#jar\#-236974440.is-local=false
artifact\:javacv\#jar\#jar\#-126797423.is-local=false
artifact\:javacv-windows-x86\#jar\#jar\#-236974440.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.googlecode.javacv/javacv/0.6/javacv-windows-x86.jar
artifact\:javacv\#jar\#jar\#-126797423.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.googlecode.javacv/javacv/0.6/javacv.jar
artifact\:ivy\#ivy\#xml\#26277113.location=http\://myrobotlab.googlecode.com/svn/trunk/myrobotlab/thirdParty/repo/com.googlecode.javacv/javacv/0.6/ivy.xml
